src/main/resources/protos/Stock.proto

syntax = "proto3";
package model;
option java_package = "com.tickers.io.protobuf";
option java_outer_classname = "StockProto";

message StockResponse {
  string id = 1;
  string ticker = 2;
}

message StocksResponse {
  repeated StockResponse tickers = 1;
}

message StockData {
  string date = 1;
  string open = 2;
  string close = 3;
  string high = 4;
  string low = 5;
  int64 volume = 6;
  int32 higher = 7;
}

message StockDataResponse {
  repeated StockData content = 1;
}

message StockAppendResponse {
  string ticker = 1;
  float close = 2;
}

message StocksAppendResponse {
  repeated StockAppendResponse content = 1;
}