src/main/resources/protos/Tickers.proto

syntax = "proto3";
package model;
option java_package = "com.tickers.io.protobuf";
option java_outer_classname = "TickersProto";
import "Generic.proto";

message TypeResponse {
  string label = 1;
  string value = 2;
}

message TypesResponse {
  repeated TypeResponse content = 1;
}

message TickerDetail {
  string id = 1;
  string ticker = 2;
  string name = 3;
  string type = 4;
  string currencyName = 5;
  bool active = 6;
  string sicDescription = 7;
}

message TickerResponse {
  string id = 1;
  string lastUpdated = 6;
  TickerDetail tickerDetails = 2;
}

message TickersResponse {
  repeated TickerResponse content = 1;
  PageableResponse pageable = 2;
}


message SicResponse {
  string ticker = 1;
  float close = 2;
}

message SicsResponse {
  repeated SicResponse content = 1;
}